SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
DATABASE_URL=postgres://user:password@host:5432/database
REGISTRATION_INVITE_CODE=your_invite_code_here

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region-name